spring.application.name=sale-shop-service
server.port=9010

#database config postgresql
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

eureka.client.service-url.defaultZone=http://eureka-shop-service:8761/eureka

#config para ver logs y errores del cirbreaker
logging.level.io.github.resilience4j=DEBUG

# permite ver el estado del circuit breaker
management.health.circuit.breakers.enabled=true

# exponer toods los endpont del spring actuator exm = /actuator/health
management.endpoints.web.exposure.include=*

# para en endpont de actuator health muestre todos los detalles y no solo up y down
management.endpoint.health.show-details=always

## config circuit breaker
#para indicar la salud del circuit breaker
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

# tamanio de la ventana deslizante para realizar seguimiento
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10

#minimo de llamadas que se deben hacer antes de activar el cir breaker
resilience4j.circuitbreaker.configs.default.minimumNumberOfCall=5

# cuantas llamadas estan permitidas 3 para cerrar y tres para abrir el cir breaker por ejm
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallSInHalfOpenState=3

#para  automaticamente en el estado half open despues de la espera sin tener que hacerlo nosotros
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

#el tiempo en el que el cir breaker debe permaneceer abierto antes de cambiar al estado half open
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s

#Significa el lumbrar de tasas de fallos que va a activar el cir breaker
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50

#especifica el tamaio del buffer del comsumidor de venetospara el cir breaker
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10

#swagger-ui y spring doc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.swagger-ui.path-to-match=/venta/**
