spring.application.name=eureka-shop-service
server.port=8761

## pa que no se registre ella misma
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

## para que cada cuando los clientes le digan a eureka que esta disponible cada cuando tinee que hacer esa comunicaion
eureka.instance.lease-renewal-interval-in-seconds=0
