spring.application.name=products-shop-service
server.port=9000

###pedo base postgres
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#para saber la zona por defecto de el sv eureka
spring.client.service-url.defaultZone=http://eureka-shop-service:8761/eureka

#config para ver logs y errores
logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework=DEBUG

#activar la supervicion del estado del cir breaker
management.health.circuitbreakers.enabled=true

#exponer endpoints de spring actuator ejm = /actuator/health, /actuator/metrics
management.endpoints.web.exposure.include=*

#hacer que el endpoint /actuator/health, siempre muestre los detalles completos y no "up", "down"
management.endpoint.health.show-details=always

###config circuit breaker
# para indicar la salud del cir breaker
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

#tamanio de la ventana deslizante para realizar el seguimiento
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10

#minimo de llamadas que se deben hacer antes de que el circuit breaker pueda activarse
resilience4j.circuitbreaker.configs.default.minimumNumberOfCall=5

#3 llamadas permitidas para cerrar el circuit breaker y 3 para abrirlo
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3

#para cambiar automaticamente en el estado halfOpen despues de la espera sin nosortos tener que hacerlo
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

#especifica el tiempo en el que el cir braker debe permanecer abierto antes dek cambair al estado halfOpen
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s

#significa el lumbrar de tasas de fallos que va a activar el cir breaker
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50

#especifica el tamanio de buffer del comsumidor de eventos para el circuit breaker
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10

## Swagger-ui y api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.paths-to-match=/product/**

